KEY_FIREBASE = "AIzaSyCsLbgaIiGDIFSOFS79BhfjgfZNjJixk2Y"
AUTHDOMAIN = "esp8266project-2ce1e.firebaseapp.com"
DB_URL ="https://esp8266project-2ce1e-default-rtdb.asia-southeast1.firebasedatabase.app"
PROJECT_ID ="esp8266project-2ce1e"
STORAGEBUCKET = "esp8266project-2ce1e.firebasestorage.app"
SENDERID ="791464834401"
APPID = "1:791464834401:web:393558b1cc366deb898120"
MEASUREID = "G-MGF74WRL44"